version: '3.8'

services:
  # PDV-Smart Service
  pdv_smart:
    build:
      context: ./PDV-Smart
      dockerfile: Dockerfile
    image: pdv_smart
    container_name: pdv_smart
    ports:
      - "5000:8080"
    networks:
      - intranet_network

  # Odoo Service
  odoo:
    image: odoo:16.0
    container_name: odoo
    depends_on:
      - db
    ports:
      - "8069:8069"
    volumes:
      - odoo-data:/var/lib/odoo
    environment:
      - HOST=db
      - USER=odoo
      - PASSWORD=${ODOO_DB_PASSWORD}
    networks:
      - intranet_network

  # PostgreSQL Database for Odoo
  db:
    image: postgres:15
    container_name: postgres_db
    environment:
      - POSTGRES_DB=postgres
      - POSTGRES_USER=odoo
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - PGDATA=/var/lib/postgresql/data/pgdata
    volumes:
      - db-data:/var/lib/postgresql/data/pgdata
    networks:
      - intranet_network

  # ClamAV Antivirus Service
  clamav:
    image: clamav/clamav:latest
    container_name: clamav
    restart: always
    volumes:
      - /var/run/clamav:/var/run/clamav
    networks:
      - intranet_network

volumes:
  odoo-data:
  db-data:

networks:
  intranet_network:
    driver: bridge
